{
  "name": "The System",
  "short_name": "System",
  "description": "Level up your life.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#02050a",
  "theme_color": "#00d2ff",
  "orientation": "portrait",
  "icons": [
      {
        "src": "launchericon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "launchericon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
}
